{
    "name": "Tenmozo",
    "short_name": "Tenmozo",
    "icons": [
        {
            "src": "https://res.cloudinary.com/tanmoy-deb/image/upload/v1598971920/192_udpwto.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/tanmoy-deb/image/upload/v1598971920/512_l70obf.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3c56c5",
    "background_color": "#3c56c5",
    "display": "standalone"
}
